<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83edee0dc5ba4852863507c8882c5640" Name="Diagram1">
        <EntityTypeShape EntityType="HomePageVSTModel.HeaderCategory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePageVSTModel.HeaderDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HomePageVSTModel.Fk_HeaderDetail_HeaderCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HomePageVSTModel.Benefit" Width="1.5" PointX="5.625" PointY="5.25" />
        <EntityTypeShape EntityType="HomePageVSTModel.Candidate" Width="1.5" PointX="5.625" PointY="10.375" />
        <EntityTypeShape EntityType="HomePageVSTModel.JobSkill" Width="1.5" PointX="5.625" PointY="7.75" />
        <EntityTypeShape EntityType="HomePageVSTModel.Recruitment" Width="1.5" PointX="3.375" PointY="8" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Benefit_Recruitment" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Candidate_Recruitment" />
        <AssociationConnector Association="HomePageVSTModel.Fk_JobSkill_Recruitment" />
        <EntityTypeShape EntityType="HomePageVSTModel.Role" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="HomePageVSTModel.Document" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Document_HeaderDetail" />
        <EntityTypeShape EntityType="HomePageVSTModel.UserLogin" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="HomePageVSTModel.Fk_UserLogin_Role" />
        <EntityTypeShape EntityType="HomePageVSTModel.Image" Width="1.5" PointX="5.25" PointY="14.875" />
        <AssociationConnector Association="HomePageVSTModel.Fk_Images_HeaderDetail" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>